# HW1---SeWeb

./: README.md  pom.xml
data/: recipes.xml  recipes.xsd  users.xml  users.xsd
src/main/java/org/example/: ScrapeRecipes.java
src/main/java/org/example/model/: Recipe.java  User.java
src/main/java/org/example/repo/: RecipeRepository.java  UserRepository.java
src/main/java/org/example/service/: RecipeDetailsService.java  RecipeXslRenderService.java  RecommendationService.java
src/main/java/org/example/web/: RecipeController.java  RecommendationController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: recipe-details.html  recipe-form.html  recipes-by-cuisine.html  recipes.html  recommendations.html  user-form.html  users.html
src/main/resources/xsl/: recipes-table.xsl
